<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:textStyle="bold"
        android:inputType="textPersonName"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:id="@+id/editTextN1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:id="@+id/editTextN2"
        android:layout_weight="0.66" />
</LinearLayout>